# Purpose: This file specifies environment variables to be used during non-docker-related, local app development.
#
# All environment variables can be found with their defaults inside "app/config.go"
# Note that when declaring an environment variable, it needs to be exported AND prefixed with "ST_" in order to take effect.

# Required
export ST_DATABASEURL="postgres://username:password@localhost:5432/dbname?sslmode=disable"
export ST_REDISURL="localhost:6379"

# Optional
export ST_DEBUG="true"
export ST_ENV="local"