# Purpose: This file specifies environment variables to be used during execution of the "migrate" app's Docker image.
#
# All environment variables can be found with their defaults inside "app/config.go"
# Note that when declaring an environment variable, it needs to be prefixed with "ST_" in order to take effect.

# Required
ST_DATABASEURL=postgres://username:password@docker.for.mac.localhost:5432/dbname?user=username&sslmode=disable

# Optional
ST_DEBUG=true
ST_ENV=local